# OCR-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/bbn/ocr/: Bot.java  Config.java  OCR.java
src/main/java/com/bbn/ocr/listener/: MessageReceiveListener.java
